{
    "ownerNumber": "6289620354859@s.whatsapp.net",
    "ownerName": "Zaky X Kanz",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Zky X Kanz Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "Beli_Sendiri",
    "fake": "Kanz-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "kanzz",
    "txtDonasi": "GOPAY : –\nDana : 085391982795\nSaweeria : –\nPulsa : 085391982795\nFollow Ig : https://instagram.com/im.kanzkb",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
